on: [push]

name: build_book

jobs:
  build:
    name: RustWHY build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install latest stable
        uses: actions-rs/toolchain@v1
        with:
            toolchain: stable

      - name: Install mdbook
        uses: actions-rs/cargo@v1
        with:
          command: install mdbook
      
      - name: Build book
        run: mdbook build